.album-items-tpl{
    .J-fav{
        position:absolute;
        top:0;
        right:5px;
        display:block;
        width:77px;
        height:32px;
        line-height:32px;
        color:#fff;
        font-size:13px;
        text-align:center;
        background:#9ad030;
        border-radius:32px;
        em{
            display:inline-block;
            text-align:left;
        }
        b{
            font-weight:normal;
            width:30px;
            display:inline-block;
            text-align:center;
        }
    }
    .ablum-list{
        width:310px;
        margin:0 auto;
        li{
            -webkit-animation-duration: 1s;
            -webkit-animation-delay: .2s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: both;

            margin-top:15px;
            width:308px;
            border:1px solid #e2e2e2;
            background:#f4f4f4;
        }
        .ablum-item{
            padding-left:4px;
            width:302px;
            border:1px solid #f8f8f8;
            .hd{
                margin-top:10px;
                h3{
                    a{
                        font-size:15px;
                        color:#333333;
                        font-weight:normal;
                    }
                }
                .desc{
                    font-size:12px;
                    color:#999999;
                }

            }
            .bd{
                margin-top:8px;
            }
            .ft{
                position:relative;
                color:#999999;
                font-size:12px;
                margin:13px 4px 11px 5px;
                height:25px;
                line-height:25px;
                .nums{

                }


            }
        }
    }

    .album-info{
        .user{
            position:relative;
            height:50px;
            margin:7px 0;
            padding-left:57px;
            img{
                position:absolute;
                left:0;
                top:0;
            }
            h3{
                font-weight:normal;
                font-size:14px;
                color:#333333;
            }
        }
        .desc{
            margin:7px 0;
            font-size:12px;
            color:#999999;
        }
        .album-handle{
            position:relative;
            z-index:1;
            .comments{
                margin-right:9px;
                float:right;
                width:77px;
                height:32px;
                line-height:32px;
                color:#fff;
                font-size:13px;
                text-align:left;
                background:#9ad030;
                border-radius:32px;
                em{
                    margin:7px 6px 0 11px;
                    float:left;
                    width:18px;
                    height:18px;
                    background:url(img/comment1.png) no-repeat scroll 0 0;
                    background-size:cover;
                }
            }
            .J-fav{
               float:right;
               position:relative;

            }
        }

    }
}
