/*页面总体框架布局*/

@widthMain:315px;
@heightSub:320px;

.container{

	display:block;
	height:100%;
	//background:url(../img/tms-bg.png) #000;

	> .main{margin:0 auto;min-width:@widthMain;max-width:320px;background:#EDEDED;}
	//> .sub{display:none;height:@heightSub;line-height:@heightSub;text-align:center;padding:0 20px;opacity:0;}
	.content{
		min-height:300px;
	}
}

.init-loading .c-loading{
	margin-top:70px;
}

.init-loading .slogan{
	width:165px;
	height:37px;
	margin:20px auto 0;
	overflow:hidden;
	text-indent:-9876px;
	background:url(../img/slogan.png) no-repeat;
}

/*
.landscape .container{

	> .main{display:inline-block;vertical-align:top;}
	> .sub{display:inline-block;vertical-align:top;opacity:1;}
}
*/