#header{
	height:43px;
    border-bottom:1px solid #6c9b10;
    background:#9cd232;
    display:-webkit-box;
    .home-back,.g-nav{
        width:63px;
        height:43px;
        background:#abdc4b;
        span{
            margin:10px 0 0 16px;
            display:inline-block;
            background-size:contain;
        }
    }
    .home-back{
        span{
            width:28px;
            height:22px;
            background-image:url(img/logo.png);
        }
    }
    .g-nav{
        span{
            width:23px;
            height:20px;
            background-image:url(img/g-nav.png);
        }
    }

    .title{
        text-align:center;
        -webkit-box-flex:1;
        font-size:17px;
        color:#ffffff;
        line-height:43px;
    }
}