.tab-holder{
    ul{
        display:-webkit-box;
    }

    li{
        position:relative;
        text-align:center;
        height:46px;
        line-height:46px;
        font-size:17px;

        -webkit-box-flex:1;
        width: 1%;/*http://stackoverflow.com/questions/6673555/something-about-display-webkit-box-webkit-box-flex1*/

        background:-webkit-gradient(linear, 0 0, 0 50%, color-stop(0, #a5acb4),color-stop(0.2,#cad2d9), color-stop(1, #d5d9dd));
        a{
            display:inline-block;
            width:100%;
            color:#666666;
        }
        &.cur{
            background:-webkit-gradient(linear, 0 0, 0 50%, color-stop(0, #929ba4),color-stop(0.2,#b9c3cd), color-stop(1, #cacfd4));
            &:after{
                position:absolute;
                left:50%;
                margin-left:-9px;
                bottom:-7px;
                content:"";
                width:0;
                height:0;
                border:9px solid transparent;
                border-top:7px solid #cacfd4;
                border-bottom:none;
            }
        }
    }

}
.seperater{
    width:100%;
    height:0;
    margin:0 auto;
    border-top:1px solid #d9d9d9;
    border-bottom:1px solid #f3f3f3;
}

.home-user{
    margin:8px;
    position:relative;

    .logined{
        padding-left:65px;
        min-height:52px;

        .weather{
           display:inline-block;
           margin-left:15px;
            color:#45637f;
            font-size:12px;
           img{
               vertical-align:middle;
               width:14px;
               height:14px;
           }
           em{
               margin-left:5px;

           }
        }

        .avatar{
            position:absolute;
            width:50px;
            height:50px;
            left:0;
            top:0;

            img{
                position:absolute;
                left:0;
                top:0;
                z-index:1;
            }
            .cover{
                display:block;
                position:absolute;
                width:50px;
                height:50px;
                background:url(img/cover.png) no-repeat scroll 0 0;
                z-index:2;

            }
        }
        .user-info{
            line-height:26px;
            .user-name{
                display:inline-block;
                color:#333333;

            }

        }
        .login-info{
            font-size:11px;
            color:#999999;
        }
    }

    .unlogin{
       font-size:12px;
       height:52px;
       line-height:20px;
       color:#333333;
    }


}
.mod{
    margin:5px;
    .hd{
        margin-top:13px;
        height:57px;
        border:1px solid #d9d9d9;
        background:#f4f4f4;
        display:-webkit-box;
        .icon{
            display:inline-block;
            width:57px;
            height:57px;
            background:@gColor;
            em{
                margin:21px 0 0 18px;
                display:block;
                width:20px;
                height:20px;
                background-size:cover;
            }
        }
        h3{
            margin-left:10px;
            font-weight:normal;
            height:57px;
            font-size:15px;
            -webkit-box-flex:1;
            b{
               font-size:15px;
               line-height:35px;
               display:block;
               color:#333333;
            }
            em{
                display:block;
                font-size:11px;
                color:#999999;
            }

        }
    }

    .bd{

        .block{
            margin-top:6px;

        }

    }
}

.home-goods{
    .hd{
        .icon{
            em{
                background-image:url(img/title-icon-good.png);
                height:17px;
            }
        }
    }
    .search-btn{
        margin:0 0 0 4px;
        float:right;
        width:57px;
        height:57px;
        border:1px solid #d9d9d9;
        background:#f8f8f8;
        a{
            position:relative;
            display:block;
            width:55px;
            height:55px;
            margin:1px;
            clear:both;
            background:#f4f4f4;
            em{
                position:absolute;
                left:20px;
                top:20px;
                display:block;
                width:19px;
                height:19px;
                background:url(img/search-btn.png) no-repeat scroll 0 0;
                background-size:cover;
                text-indent:-9999px;
                overflow:hidden;
            }
        }
    }

}

.home-tags,.style-tags{
    ul{

    }
    li{
        float:left;
        margin:11px 2px 0 0;
        width:58px;
        height:25px;
        overflow:hidden;
        border:1px solid #dddddd;
        background:#f8f8f8;
        &:nth-child(5){
            margin-right:0;
        }
        &:last-child{
            margin-right:0;
        }
        a{
            display:block;
            width:56px;
            height:23px;
            line-height:23px;
            text-align:center;
            border:1px solid #f8f8f8;
            color:#333333;
            font-size:12px;
            background:#f4f4f4;
        }
    }
}

.home-album{
    .hd{
        .icon{
            em{
                background-image:url(img/titie-icon-album.png);
            }
        }
    }

    .bd{
        .main-album{
           display:inline-block;
        }
        .albums{
            li{
                margin:10px 2px 0 0;
                float:left;
                width:152px;
                height:188px;
                border:1px solid #d9d9d9;
                &.even{
                    margin-right:0;
                }
               a{
                   display:block;
                   width:150px;
                   height:186px;
                   border:1px solid #f8f8f8;
                   background:#f4f4f4;
                   img{
                       padding:1px;
                       vertical-align:top;
                   }
                   span{
                       display:block;
                       width:100%;
                       color:#666666;
                       font-size:12px;
                       height:38px;
                       line-height: 38px;
                       text-indent:5px;
                   }
               }
            }
        }
    }

}

.home-youai{
    margin-bottom:10px;
    .hd{
        height:41px;
        .icon{
            height:41px;
            text-align:center;
            font-size:15px;
            line-height:41px;
            color:#ffffff;
        }
        h3{
            height:41px;
            line-height:41px;
            color:#999999;
        }
    }
    .bd{
        li{
            margin-right:2px;
            margin-top:5px;
            float:left;
            width:100px;
            height:130px;
            border:1px solid #d9d9d9;
            background:#f8f8f8;
            &:nth-child(3){
                margin-right:0;
            }
            &:last-child{
                margin-right:0;
            }
            img{
              vertical-align:top;
            }
            a{
                display:block;
                width:100px;
                height:130px;
                color:#999999;
            }
            span{
                display:block;
                border:1px solid #f8f8f8;
                border-top:none;
                width:93px;
                height:28px;
                line-height:28px;
                padding-left:5px;
                background:#f4f4f4;
            }
        }
    }
}
.home-feedback{
    margin:15px 0;
    .feedback-btn{
        margin:0 auto;
        display:block;
        width:265px;
        height:35px;
        text-align:center;
        line-height:35px;
        font-size:14px;
        color:#333333;
        border:1px solid #dcdcdc;
        em{
            display:block;
            width:263px;
            height:33px;
            background:#f4f4f4;
            border:1px solid #f8f8f8;
        }
    }

}