.like-items {

  .list { margin: 0 }

  .list .good-list {
    width: auto;
  }

  margin: 10px 5px;
  header h1 { font-weight: normal; }
  header > p {
    color: #999;
    margin: 4px 0 20px 0;
  }

  .like-section > p {
    color: #999;
    margin-bottom: 8px;
  }

  .like-count { color: #d71818; }

  .separator {
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #f3f3f3;
    margin: 20px 0 16px 0;
  }
}