/*正方形*/
.squared (@edge: 10px) {
    width: @edge;
    height: @edge;
}

/*三角形*/
.triangle (@color: #8D8D8D, @edge: 5px) {
	border-color: @color transparent transparent;
	border-style: solid;
	border-width: @edge;
}

/*圆角*/
.rounded-corners (@radius: 2px) {
  -webkit-border-radius: @radius;
}

/*半径*/
.border-radius(@top-right: 0, @bottom-right: 0, @bottom-left: 0, @top-left: 0) {
	-webkit-border-top-right-radius: @top-right;
	-webkit-border-bottom-right-radius: @bottom-right;
	-webkit-border-bottom-left-radius: @bottom-left;
	-webkit-border-top-left-radius: @top-left;
}

/*单行块状*/
.thumb-block (@width: 60px, @height: 30px) {
	width : @width;
	height : @height;
	line-height : @height;
}

/*边框*/
.bordered (@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}

/*线性渐变*/
.gradient-linear (@color: #F2451A, @start: #F94B21, @stop: #EB3E12) {
	background: @color;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @stop));
}

/*不折行*/
.unwrap-lines (){
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hiddlen;
}

/*划分列*/
.set-columns (@width: 100px, @num: 2) {
	width: @width / @num;
}

/*ICON占位*/
.icon-placeholder (@width: 5px, @height: 5px, @top-pos:0, @right-pos:0, @bottom-pos:0, @left-pos:0) {
	position: absolute;
	content: '';
	width: @width;
	height: @height;
	top: @top-pos;
	right: @right-pos;
	bottom: @bottom-pos;
	left: @left-pos;
}



/*按钮*/
.button (@width: 50px, @height: 20px, @box-shadow:0 1px 0 #8e8e8e, @text-shadow:0 0 1px #fff, @color: #fff , @border-color: #A6A7AB, @radius: 2px, @startColor, @endColor) {
	display: inline-block;
	text-align:center;
	color : @color;
	font-weight:700;
	border: solid 1px @border-color;
	-webkit-box-shadow : @box-shadow;
	-webkit-text-shadow : @text-shadow;
	
	.thumb-block(@width, @height);
	.rounded-corners(@radius);
	.gradient-linear(@startColor, @startColor, @endColor);	
}

#btn {
	.btn-grey {
		.button (88px, 38px, 0 1px 0 #8e8e8e, 0 0 1px #fff, #333 , #A6A7AB, 2px, #FAF9FA, #F1F0F0);
	}
	
	.btn-oran {
		.button (90px, 40px, 0 1px 0 #999, 0 0 1px #72220E, #fff , #F94B21, 2px, #F94B21, #EB3E12);
		border:none;
	}
	
	.btn-small {
		.thumb-block(58px, 28px);
	}

}
//灰色按钮
.btn-grey{
	#btn > .btn-grey;
}
//黄色按钮
.btn-oran{
	#btn > .btn-oran;
}
//灰色小按钮
.btn-grey-small{
	#btn > .btn-grey;
	#btn > .btn-small;
}
//黄色小按钮
.btn-oran-small{
	#btn > .btn-oran;
	#btn > .btn-small;
}
//拇指按钮
.thumb-btn{
	display: block;
	.thumb-block(50px, 26px);
	width: auto;
	padding: 0 10px;
	color: @black * 2;
	font-size: @font-size - 2;
	.rounded-corners (3px);
	.bordered (#CBCBCB, #CCC, #B2B2B2, #CCC);
	.gradient-linear (#E8E8E8, #FEFEFE, #E5E5E5);
}


/*常用盒子*/
.common-box{
	@spacing: 10px;

	position: relative;

	.box-hd{
		.thumb-block (34px);
		width: auto;
		text-indent: @spacing;
		font-weight: 700;
		border-top:1px solid #D2D2D2;
		.gradient-linear (@grey, #EDEDED, #fff)
	}
	.box-bd{
		padding: @spacing;
		overflow: hidden;
	}
	.box-bd.no-spacing{
		padding: 0 0 10px 0;
	}
	.box-ft{
		position: absolute;
		right: @spacing;
		top: 0;
		.thumb-block (35px, 34px);

		a {
			display: block; 
			text-align: right;
		}
	}
}


/*常用列表*/
.common-list{
	.rounded-corners(3px);
	.bordered(#BFC1C6, #BFC1C6, #BFC1C6, #BFC1C6);

	li{
		position: relative;
		height: 33px;
		line-height: 33px;
		border-bottom: 1px solid #BFC1C6;
		background: #fff;
		
		&:last-child{
			border-bottom:none;
		}
		
		&.cur{
			background: #FFFADE;
		}	

		a{
			display: block;
			padding-left: 10px;
			color: @black;

			i{
				.icon-placeholder(6px, 6px, 12px, 10px, auto, auto);
				border-bottom:3px solid #959595;
				border-right:3px solid #959595;
				-webkit-transform:rotate(-45deg);
			}
		}
	}

}


/*左图右文*/
#mix-list{
	//单项
	.item (@edge, @spacing) {
		.clearfix();
		position: relative;
		//min-height: @edge;
		border-bottom: 1px solid #ddd;
	}
	//链接
	.anchor (@edge, @spacing) {
		display: block;
		min-height: @edge;
		padding: @spacing;
		color: @black;
	}
	//图形区
	.figure (@edge) {
		.squared(@edge);
		float:left;
		text-align: center;
		line-height: @edge;
		background: #fff;
		//border: 1px solid #d2d2d2;
	}
	//图片
	.img (@edge) {
		//.squared(@edge);
		display: block;
		//margin: -1px 0 0 -1px;
		//vertical-align:middle;
	}
	//详情区
	.details (@left, @height) { 
		margin-left: @left;
		line-height: @height / 4;
	}
	//标题
	.summary (@top, @height) {
		margin-top: -@top;
		margin-bottom: @top;
		max-height: @height;
		font-weight: 400;
		overflow: hidden;
	}
	//属性
	.attribute (@height) {
		line-height: @height;
		.unwrap-lines ();
	}
	//操作层
	.control (@edge, @spacing) {
		position: absolute;
		top: @edge;
		right: @spacing;
	}
}


.list-view (@edge: 88px, @spacing: 10px) {

	#mix-list > .item(@edge + 20, @spacing);

	> a{
		#mix-list > .anchor(@edge, @spacing);
	}
	
	//左边
	.p{
		#mix-list > .figure(@edge);
		text-align:center;
		line-height:87px;
		overflow: hidden;
		img{
			vertical-align:middle; //针对loading图片特殊处理
			
			&.p-pic{
				#mix-list > .img(@edge+2);
				
			}
		}
	}
	//右边
	.d{
		#mix-list > .details(@edge+@spacing+2, @edge);

		.d-title{
			#mix-list > .summary (3px, @edge / 2);
		}

		p{
			#mix-list > .attribute((@edge / 4) - 2);

			&.d-price{ //价格
				em{
					font-weight: 700;
				}
				del{
					font-size: @font-size -2;
				}
			}

			&.d-sp{ //促销
				font-size: @font-size - 2;
				font-family: "宋体";
				color:#999;
				margin-top:5px;
			}
			&.d-sp:before{
				content:url(../img/sp.png);
				display: inline-block;
				width:14px;
				height:14px;
				margin-right:5px;
			}


			&.d-new{ //新品
				font-size: @font-size - 2;
				font-family: "宋体";
				color:#999;
			}
		}
		
	}
	//操作
	.operate{ 
		#mix-list > .control (@edge / 2+10, @spacing);
	}
	//新上宝贝
	.newlist{
		margin:0 auto;
		padding-top:0;
		.d-new{ //新品
				font-size: @font-size - 2;
				font-family: "宋体";
				color:#999;
				margin:0 0 8px 2px;
		}
	}
	//选中
	&.cur{
		background: @grey;
	}
}


/*公用翻页-标准*/
.common-page.normal{
	@edge: 28px; //高度
	@spacing: 15px; //间距

	position: relative;
	height: @edge;
	padding: @spacing @spacing;
	background-color: @grey;

	a{
		position: absolute;
		top: @spacing;
		font-size: @font-size;
		padding:0 @spacing + 10;

		&:after{		
			background-image: url('../img/bg-thumb-btn.png');
			background-repeat: no-repeat;
		}

		&.next{
			right: @spacing + 5;
			border-right: none;

			&:after{
				.icon-placeholder(@spacing - 1, @edge - 2, 0, -11px, auto, auto);
				background-position: 100% 0;
			}
		}

		&.prev{
			left: @spacing + 5;

			&:after{
				.icon-placeholder(@spacing - 1, @edge - 2, 0, auto, auto, -12px);
				background-position: 0 0;
			}
		}
		
	}
	.page-status{
		position: relative;
		.margin-center();
		.thumb-btn();
		font-size: @font-size;
		width: 60px;

		select{
			position: absolute;
			top: 0;
			left: 0;
			height: @edge;
			opacity: 0;
			z-index: 99;
		}

		.page-num{
			text-align: left;

			&:after{
				@pos: @spacing - 5;
				.icon-placeholder(0, 0, @pos, @pos, auto, auto);
				.triangle(#8D8D8D, 5px);
				z-index: 100;
			}
		}
	}
}

/*公用翻页-下拉*/
.common-page.pull{
	.margin-center();
	.thumb-block(auto, 30px);
	padding: 10px;

	a{margin:0 10px;}
}

/*遮罩层*/
.common-mask {
	position: absolute;
	top: 45%;
	background: @black*2;
	opacity: 0.8;
}



/*公共初始化Loading集合*/
.common-loading{
	text-align:center;
	vertical-align:middle;
}

.common-loading.normal{
	@height: 300px; //高度-待调整

	text-align:center;
	vertical-align:middle;
	min-height:@height;
	line-height:@height;
}

.common-loading.offline,.common-loading.error{
	padding-top:40px;
	line-height:35px;
}

.list-loading {
  color: #999;
  height: 50px;
  line-height: 50px;
  text-align: center;
}



