.page-style{
   .seperater{
       width:310px;
   }
}
.home-tags,.style-tags{
    ul{

    }
    li{
        float:left;
        margin:11px 2px 0 0;
        width:58px;
        height:25px;
        overflow:hidden;
        border:1px solid #dddddd;
        background:#f8f8f8;
        &.end{
            margin-right:0;
        }
        a{
            display:inline-block;
            width:56px;
            height:23px;
            line-height:23px;
            text-align:center;
            border:1px solid #f8f8f8;
            color:#333333;
            font-size:12px;
            background:#f4f4f4;
        }
    }
}

.style-layout{
    width:310px;
    margin:0 auto;
}
.mod1{
    width:310px;
    margin:0 auto;
    .hd{
        height:33px;
        line-height:33px;
        font-size:15px;
        color:#333333;

    }
    .bd{
        .block{
            margin-top:6px;
        }
        .two-columns{
            a{
               float:left;
               width:153px;
               margin-left:4px;
               &:first-child{
                   margin-left:0;
               }
            }

        }
        .four-columns{
            a{
              float:left;
              width:73px;
              margin-left:6px;

              &:first-child{
                margin-left:0;
              }
            }
        }
    }
}
.style-tags{
    margin-bottom:10px;
}
