@import 'global';
@import 'header';
@import 'list';
@import 'detail';
@import 'mylike';

@import 'home';

@import 'page_style';

@import 'pagenav';

.content{
    position:relative;
}

.mask{
    display:none;
    position:absolute;
    z-index:998;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#000;
    opacity:0.8;
}

.slider-holder{
    z-index:999;
    position:relative;
    width:320px;
    .goods-slider{
        margin-left:17px;
        width:284px;
        ul{
            width:284px;
            overflow:hidden;
            li{
                width:284px;
                display:table-cell;
                .good-operater{
                    position:relative;
                    display:inline-block;
                    width:284px;
                    height:40px;
                    line-height:40px;
                    color:#999999;
                    background:#f4f4f4;
                    .like-num{
                        position:absolute;
                        opacity:0;
                        z-index:2;
                    }
                    .J-like{
                        position:relative;
                        float:right;
                        margin:8px 5px 0 5px;
                        width:25px;
                        height:25px;
                        background-size:cover;
                        background-image:url(img/star.png);
                        z-index:3;
                    }
                    .on{
                        background-image:url(img/red-star.png);
                    }
                }
            }
        }
    }
    .nav-holder{
        .prev,.next{
            position:absolute;
            top:124px;
            display:block;
            width:12px;
            height:19px;
            background-size:cover;
        }
        .prev{
            left:0;
            background-image:url(img/prev_btn.png);


        }
        .next{
            right:0;
            background-image:url(img/next_btn.png);
        }
    }
}

/*评论页面模版*/
.comment-tpl{
   position:absolute;
   left:0;
   top:0;
   .close-btn{
       position:absolute;
       right:21px;
       top:-32px;
       text-indent:-9999px;
       display:block;
       width:18px;
       height:18px;
       z-index:1000;
       background:url(img/close.png) no-repeat scroll 0 0;
       background-size:cover;
   }
   .textarea-block{
       top:-1900px;
       &.show{
           top:0;
       }
   }
}
.comments{
    position:relative;
    z-index:999;
    li{
        width:310px;
        border-bottom:1px solid #000000;
        border-top:1px solid rgba(255,255,255,0.19);
        padding:8px 0 10px 0;
        &:first-child{
            border-top:none;
        }
        &:last-child{
            border-bottom:none;
        }
        .reply{
           position:relative;
           width:250px;
           color:#fff;
           padding:0 0 0 56px;

        }
        .avatar{
            position:absolute;
            left:0;
            top:0;
        }
        .author{
            font-size:14px;
            color:#fff;
        }
        .comment{
            margin-top:8px;
            font-size:12px;
            color:#cccccc;
        }
        .reply-btn{
            margin-top:7px;
            height:15px;
            line-height:15px;
            text-align:right;
            .J-reply{
                 color:#00baf7;
                 font-size:12px;
            }
        }

        .loop-reply{
           margin-top:13px;
           position:relative;
           color:#fff;
           width:299px;
           padding:10px 1px 10px 10px;
           font-size:12px;
           background:rgba(255,255,255,0.2);
           box-shadow:0px 0px 7px rgba(0, 0, 0, .2);
           &:after{
                position:absolute;
                right:0;
                top:-16px;
                content:"";
                width:0;
                height:0;
                font-size:0;
                border:8px solid transparent;
                border-bottom:8px solid #fff;
                border-right:0;
                opacity:0.2;
           }
        }

    }
}


.textarea-block{
    position:relative;
    padding:6px 10px 6px 12px;
    height:33px;
    display:-webkit-box;
    z-index:999;

    background:-webkit-gradient(linear, left top, left bottom, from(#d3d3d3), to(#b6b6b6));
    .field{
        -webkit-box-flex:1;
        height:33px;
        -webkit-border-radius:16px;
        background-color:rgb(229,229,229);
        -webkit-box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,0.4);
        box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,0.4);
        padding:0 16px;
        input{
            border:none;
            background:none;
            width:100%;
            line-height:33px;
            color:#fff;
            font-size:14px;
        }
    }

    .submit{
        display:block;
        margin-left:8px;
        width:59px;
        height:33px;
        font-size:14px;
        color:#fff;
        text-align:center;
        line-height:33px;
        background:-webkit-gradient(linear, left top, left bottom, from(#9acd38), to(#79ac12));
        border-radius:16px;
    }
}

.ablum-list{
    width:310px;
    margin:0 auto;
    li{
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: .2s;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: both;

        margin-top:15px;
        width:308px;
        border:1px solid #e2e2e2;
        background:#f4f4f4;
    }

   .ablum-item{
       padding-left:4px;
       width:302px;
       border:1px solid #f8f8f8;
        .hd{
            margin-top:10px;
            h3{
                a{
                    font-size:15px;
                    color:#333333;
                    font-weight:normal;
                }
            }
            .desc{
                font-size:12px;
                color:#999999;
            }

        }
        .bd{
             margin-top:8px;
        }
        .ft{
            position:relative;
            color:#999999;
            font-size:12px;
            margin:13px 4px 11px 5px;
            height:25px;
            line-height:25px;
            .nums{

            }
            .comment{

                position:absolute;
                right:110px;

                .n{
                   display:inline-block;
                   padding-right:4px;

                }
                .J-comment{
                    display:inline-block;
                    width:26px;
                    height:26px;
                    text-indent:-9999px;
                    background:url(img/comment.png) no-repeat scroll 0 0;
                    background-size:cover;
                }
            }
            .J-fav{
                position:absolute;
                top:0;
                right:5px;
                display:block;
                width:77px;
                height:25px;
                line-height:25px;
                color:#fff;
                font-size:13px;
                text-align:center;
                background:#9ad030;
                border-radius:25px;
            }

        }
   }
}





/*后期提到单独文件*/
#tbh5v0{

}
#tbh5v0 .c-float-popWrap .c-float-modePop{
    background-color: rgba(51, 51, 51, 0.9);
    border-radius: 2px;
    padding: 15px;
}
#tbh5v0 .c-float-popWrap .c-float-modePop .warnMsg{
    padding: 0px;
    font-size: 14px;
    color: white;
}
#tbh5v0 .c-float-popWrap.msgMode .c-float-modePop .content,
#tbh5v0 .c-float-popWrap.msgMode .c-float-modePop .doBtn{
     display:none;
}






